<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgray;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: blue;
            text-align: center;
            font-size: 2rem;
        }

        h2 {
            color: green;
            
            font-size: 1.5rem;
        }

        p {
            font-size: larger;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

       #web{
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi, I'm Jeevitha</h1>
        <h2 id="web">Web Designer</h2>
        <h2>About Me</h2>
        <p>
            I am a passionate web designer focused on crafting intuitive and visually appealing web applications using HTML and CSS. 
            I aim to create user-centered designs that are functional and aesthetically pleasing. 
            With a bachelor's degree in Computer Science and ongoing master's studies, I am committed to continuous learning and innovation in the web design field.
        </p>
        <h2>Skills:</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <h2>Contact:</h2>
        <p>Email: gdiary339@gmail.com</p>
    </div>
</body>
</html>